{
  "name": "komal_tactic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:seed": "npx ts-node --project tsconfig.seed.json prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:headed": "npx playwright test --headed"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "next": "16.3.1",
    "next-auth": "^4.24.15",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
